# OpenAI Configuration
OPENAI_API_KEY="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"

PINECONE_API_KEY="pcsk_2mAcaC_MKX7LJ1nw7zLYWo63BFgHnte37uwxCL2RM91WEE4thJ7kb4Lw15NP2boYm3dpkc"
PINECONE_ENVIRONMENT = "us-east-1" 
PINECONE_INDEX_NAME = "bajaj-policy-v4"


# File Paths
FAISS_INDEX_PATH=./data/faiss_index
DOCUMENTS_PATH=./data/policies
PROCESSED_DOCS_PATH=./data/processed

# Processing Settings
LOG_LEVEL=INFO
MAX_TOKENS=2000
TEMPERATURE=0.1
